<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
.container {
  position: relative;
  text-align: center;
  color: #f78259;
}


.centered {
 position: absolute;
  
  
  padding-top: 20px;
  padding-left: 700px;
  padding-right: 10px;
  font-weight: bold;
  width: 500px;
  height: 800px;
  margin-top: 100px;
  margin-right: 10px;
  top: 10px;
  right: 50px;
  line-height: 2;
  font-family: 'Itim', cursive;
  font-size: 20px;

}

div.sol{
	position: fixed;
	color: #f78259;
	font-family: 'Sacramento', cursive;
	font-weight: bold;
	font-size: 60px;
	left: 60px;
	top:30px;
	width: 300px;

}
</style>
</head>
<body>



<div class="container">
  <img src="https://cdn.dribbble.com/users/1551096/screenshots/9300313/mount_crater.png" alt="Snow" style="width:100%;">
  
  <div class="centered"> When you asked me, I looked up for the meaning,
Solitude isn't just a word, I saw. 
 ' I ' felt alone amongst E L T U S D O,
Its more than just a feeling though.
It is disturbing the undisturbed, 
Telling it, ' don't worry, everything is fine". 
It is love, in the purest form,
Often judged and long forgotten, 
For the essentially disheartened.<br>

Solitude isn't just a word, 
It is an emotional wreckage,
And responsibilities in a baggage,
It is so much pain,
Quite interestingly dealt with, 
By the universe, as an illusionist it is.<br> 

Solitude isn't just a word,
It is like a promenade, 
Down the starry lane, 
Hopeful of return. 
It is expectating a tight hug,
A feeling of compassion, 
Repetitive sequences of the best words,
Sentences, phrases, memories,
And just like that,
It is a scary feeling of being left alone, frantically, realistically, drastically though less dramatically.<br>
  </div>


</div>

<div class="sol">Solitude</div>  
</body>
</html> 
